Studio 1 write up

Your TA's name: Zac



Students in your studio group:

    Name        Student ID (begins with a 4)
	
1. Di Ai			458749
2. Lifan Zhang	456123
3.
4.
5.
6.

Below each question, type in your short, to-the-point answers.

Part A

What are the exact, closed-form formulas for the ticker counts in:

	ProbA?   n-1   (for n > 0, when n = 0, the ticker would still be 0)

	ProbB?	 n*(n-1)/2

	ProbC?	 n*(n+1)/2

	ProbD?	 n(n+1)(2n+1)/6

	ProbE?	 n(n+1)(2n+1)/6 - n


Part B

1.  c = 1        n0 = 1
2.  c = 1        n0 = 1000
3.  c = 1        n0 = 1
proof for 3, for any log(n) < n, so the lhs = n*log(n) < n*n = n^2, and the rhs = (n+1)^2, given c = 1.

Part C

1. big-O form: 5000 = O(n^2)
It is equivalent to the saying that there exists c>0 and n0>0, that when n >= n0, n^2 >= c*5000, so n0 could be sqrt(5000) and c could be 1.

2. big-O form: n = O(a*n+b), lim(x->inf) (n/a*n+b) = 1/a (constant), so it is big-O

Part D
1. f = OMEGA(g)
2. f = OMEGA(g) L'Hospital Rule 
3. f = O(g)
lim(x->inf)(log(n)/sqrt(n)) = lim(x->inf)

